<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="d-flex">
		F•O•O•D
	</header>
	<div class="d-flex slogan-and-icons">
		<div class="slogan">ЛУЧШАЯ ДОСТАВКА ЕДЫ В ПЕТЕРБУРГЕ!</div>
		<div class="icons">
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
				class="bi bi-person-fill animation" viewBox="0 0 16 16">
				<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
			</svg>
			<a href="/basket"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
				class="bi bi-basket2-fill animation" viewBox="0 0 16 16">
				<path
					d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383L5.93 1.757zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1z" />
			</svg>
			</a>
		</div>
	</div>
	<nav class="navbar navbar-top navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<ul class="navbar-items">
				<li class="nav-link">
					<div class="nav-item animation">РОЛЛЫ</div>
				</li>
				<li class="nav-link">
					<div class="vl"></div>
				</li>
				<li class="nav-link">
					<div class="nav-item animation">СУПЫ</div>
				</li>
				<li class="nav-link">
					<div class="vl"></div>
				</li>
				<li class="nav-link">
					<div class="nav-item animation">ЗАКУСКИ</div>
				</li>
				<li class="nav-link">
					<div class="vl"></div>
				</li>
				<li class="nav-link">
					<div class="nav-item animation">СУШИ</div>
				</li>
				<li class="nav-link">
					<div class="vl"></div>
				</li>
				<li class="nav-link">
					<div class="nav-item animation">ПИЦЦА</div>
				</li>
				<li class="nav-link">
					<div class="vl"></div>
				</li>
				<li class="nav-link">
					<div class="nav-item"><b>САЛАТЫ</b>
						<hr>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div class="d-flex actions">
		<div class="actions-header">НАШИ АКЦИИ</div>
		<div class="d-flex positions">
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
				class="bi bi-caret-left-fill animation" viewBox="0 0 16 16">
				<path
					d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
			</svg>
			<div class="d-flex dish">
				<img src="salad.jpg">
				<div class="d-flex name-and-price">
					<p>САЛАТ “ЦЕЗАРЬ” С КУРИЦЕЙ,</p>
					<p>590 РУБ.</p>
				</div>
			</div>
			<div class="d-flex dish">
				<img src="salad.jpg">
				<div class="d-flex name-and-price">
					<p>САЛАТ “ЦЕЗАРЬ” С КУРИЦЕЙ,</p>
					<p>590 РУБ.</p>
				</div>
			</div>
			<div class="d-flex dish">
				<img src="salad.jpg">
				<div class="d-flex name-and-price">
					<p>САЛАТ “ЦЕЗАРЬ” С КУРИЦЕЙ,</p>
					<p>590 РУБ.</p>
				</div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
				class="bi bi-caret-right-fill animation" viewBox="0 0 16 16">
				<path
					d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
			</svg>
		</div>
	</div>
	<hr />
	<div class="d-flex menu">
		<div class="d-flex dish">
			<img src="salad.jpg">
			<div class="d-flex name-and-price">
				<p>САЛАТ “ЦЕЗАРЬ” С КУРИЦЕЙ,</p>
				<p>590 РУБ.</p>
			</div>
		</div>
		<div class="d-flex dish">
			<img src="salad.jpg">
			<div class="d-flex name-and-price">
				<p>САЛАТ “ЦЕЗАРЬ” С КУРИЦЕЙ,</p>
				<p>590 РУБ.</p>
			</div>
		</div>
		<div class="d-flex dish">
			<img src="salad.jpg">
			<div class="d-flex name-and-price">
				<p>САЛАТ “ЦЕЗАРЬ” С КУРИЦЕЙ,</p>
				<p>590 РУБ.</p>
			</div>
		</div>
		<div class="d-flex dish">
			<img src="salad.jpg">
			<div class="d-flex name-and-price">
				<p>САЛАТ “ЦЕЗАРЬ” С КУРИЦЕЙ,</p>
				<p>590 РУБ.</p>
			</div>
		</div>
	</div>
	<nav class="navbar fixed-bottom navbar-light footer d-flex">
		<div class="container-fluid footer-container d-flex">
			<div>НАШ АДРЕС: ПЛ. ВОССТАНИЯ, 1</div>
			<div>НАШ ТЕЛЕФОН: 336-00-00</div>
		</div>
	</nav>
</body>

</html>